# Controller

./: .gitignore  HexapodController.sln  IKVerification.cs  README.md  test_ik_verification.csx
IKTest/: Program.cs
config/: hexapod.json
docs/: ARCHITECTURE.md  KINEMATICS-CONFIG.md
src/Hexapod.Autonomy/: Hexapod.Autonomy.csproj
src/Hexapod.Autonomy/Confirmation/: OperatorConfirmationService.cs
src/Hexapod.Autonomy/Decision/: DecisionEngine.cs
src/Hexapod.Autonomy/Mission/: MissionPlanner.cs
src/Hexapod.Communication/: CommunicationManager.cs  Hexapod.Communication.csproj
src/Hexapod.Communication/AzureIoT/: AzureIoTHubService.cs
src/Hexapod.Communication/LoRaWAN/: LoRaWanService.cs
src/Hexapod.Communication/Mock/: MockCommunication.cs
src/Hexapod.Core/: Hexapod.Core.csproj
src/Hexapod.Core/Configuration/: HexapodConfiguration.cs  KinematicsConfiguration.cs
src/Hexapod.Core/Enums/: Enumerations.cs
src/Hexapod.Core/Events/: SystemEvents.cs
src/Hexapod.Core/Models/: SensorModels.cs  SystemModels.cs
src/Hexapod.Core/Services/: EventBus.cs
src/Hexapod.Core/StateMachine/: OperationStateMachine.cs
src/Hexapod.GaitTest/: CalculatePositions.csx  GaitTester.cs  Hexapod.GaitTest.csproj  Program.cs  appsettings.json
src/Hexapod.Host/: Hexapod.Host.csproj  Program.cs  appsettings.json
src/Hexapod.Host/Services/: HexapodControllerService.cs  SystemHealthMonitor.cs
src/Hexapod.Host/telemetry/: activities-log.db  activities.db
src/Hexapod.Movement/: Hexapod.Movement.csproj
src/Hexapod.Movement/Gait/: GaitPatterns.cs
src/Hexapod.Movement/Kinematics/: InverseKinematics.cs
src/Hexapod.Movement/Mock/: MockServoController.cs
src/Hexapod.Movement/Services/: MovementController.cs
src/Hexapod.Movement/Servo/: PololuMaestroServoController.cs
src/Hexapod.Sensors/: Hexapod.Sensors.csproj
src/Hexapod.Sensors/Abstractions/: ISensor.cs
src/Hexapod.Sensors/Gps/: GpsSensor.cs
src/Hexapod.Sensors/Imu/: ImuSensor.cs
src/Hexapod.Sensors/Mock/: MockSensors.cs
src/Hexapod.Sensors/Services/: SensorManager.cs
src/Hexapod.ServoTest/: Hexapod.ServoTest.csproj  Program.cs  ServoTester.cs  appsettings.json
src/Hexapod.Telemetry/: Hexapod.Telemetry.csproj
src/Hexapod.Telemetry/Collection/: TelemetryCollector.cs
src/Hexapod.Telemetry/Logging/: ActivityLogger.cs
src/Hexapod.Telemetry/Upload/: TelemetryUploader.cs
src/Hexapod.Vision/: Hexapod.Vision.csproj
src/Hexapod.Vision/Abstractions/: IVisionInterfaces.cs
src/Hexapod.Vision/Detection/: ObjectDetector.cs
src/Hexapod.Vision/Hailo/: HailoInferenceEngine.cs
src/Hexapod.VisualTest/: Hexapod.VisualTest.csproj  Program.cs  appsettings.json
src/Hexapod.VisualTest/wwwroot/: index.html
src/Hexapod.VisualTest/wwwroot/js/: app.js
tests/Hexapod.Tests/: Hexapod.Tests.csproj
tests/Hexapod.Tests/Autonomy/: DecisionEngineTests.cs
tests/Hexapod.Tests/Core/: OperationStateMachineTests.cs
tests/Hexapod.Tests/Movement/: GaitPatternTests.cs  InverseKinematicsTests.cs
